# GitVersion

./: appveyor.yml  build.cake  deploy.cake
src/: Directory.Build.props  GitVersion.sln
src/GitTools.Core/: GitTools.Core.csproj
src/GitTools.Core.Tests/: GitTools.Core.Tests.csproj
src/GitTools.Testing/: GitTools.Testing.csproj
src/GitTools.Testing.Tests/: Example.cs  GitTools.Testing.Tests.csproj
src/GitVersionCore/: AssemblyInfo.cs  GitVersionCore.csproj
src/GitVersionCore.Tests/: GitVersionCore.Tests.csproj
src/GitVersionCore/OutputVariables/: VersionVariables.cs
src/GitVersionExe/: AssemblyInfo.cs  GitVersion.Tool.csproj  GitVersionExe.csproj
src/GitVersionExe.Tests/: GitVersionExe.Tests.csproj
src/GitVersionTask/: GitVersionTask.csproj
src/GitVersionTask.Tests/: GitVersionTask.Tests.csproj
