<Project>
 <PropertyGroup>
   <PackageVersion_GitToolsCore>1.3.2-pullrequest0048</PackageVersion_GitToolsCore>
   <PackageVersion_YamlDotNet>4.2.3</PackageVersion_YamlDotNet>
   <PackageVersion_LibGit2SharpNativeBinaries>[1.0.217]</PackageVersion_LibGit2SharpNativeBinaries>
 </PropertyGroup>
</Project>