<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GitVersion</RootNamespace>
    <AssemblyName>GitVersionCore</AssemblyName>
    <BuildDir>$(SolutionDir)..\build\</BuildDir>
    <!--Start of Nuspec metadata-->
    <PackageId>GitVersionCore</PackageId>
    <Title>GitVersion</Title>
    <Authors>GitTools and Contributors</Authors>
    <PackageProjectUrl>https://github.com/GitTools/GitVersion</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Git;Versioning;GitVersion;GitFlowVersion;GitFlow;GitHubFlow;SemVer</PackageTags>
    <Description>Derives SemVer information from a repository following GitFlow or GitHubFlow.</Description>
    <Copyright>Copyright GitTools 2015.</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/GitTools/GitVersion/master/docs/img/package_icon.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GitTools/GitVersion/releases</PackageReleaseNotes>
    <!--Additional assembly info -->
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <GenerateAssemblyFileVersionAttribute Condition="'$(GenerateAssemblyFileVersionAttribute)' == ''">false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute Condition="'$(GenerateAssemblyInformationalVersionAttribute)' == ''">false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute Condition="'$(GenerateAssemblyProductAttribute)' == ''">false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute Condition="'$(GenerateAssemblyTitleAttribute)' == ''">false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute Condition="'$(GenerateAssemblyVersionAttribute)' == ''">false</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute Condition="'$(GenerateNeutralResourcesLanguageAttribute)' == ''">true</GenerateNeutralResourcesLanguageAttribute>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Any CPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\GitVersionCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Any CPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\GitVersionCore.xml</DocumentationFile>
  </PropertyGroup> 

  <ItemGroup>     
    <PackageReference Include="GitTools.Core" Version="$(PackageVersion_GitToolsCore)" />
    <PackageReference Include="YamlDotNet" Version="$(PackageVersion_YamlDotNet)" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="$(PackageVersion_LibGit2SharpNativeBinaries)" PrivateAssets="contentFiles" />  
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="GitVersionInformationResources\AddFormats\**\*.*" />
    <Compile Remove="GitVersionInformationResources\Templates\**\*.*" />
    <Compile Remove="VersionAssemblyInfoResources\AddFormats\**\*.*" />
    <Compile Remove="VersionAssemblyInfoResources\Templates\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="GitVersionInformationResources\AddFormats\**\*.*" />
    <EmbeddedResource Include="GitVersionInformationResources\Templates\**\*.*" />
    <EmbeddedResource Include="VersionAssemblyInfoResources\AddFormats\**\*.*" />
    <EmbeddedResource Include="VersionAssemblyInfoResources\Templates\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NugetAssets\GitVersion.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>