<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>   
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="Atlassian.SDK" Version="10.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitTools.Core\GitTools.Core.csproj" />
    <ProjectReference Include="..\GitTools.Testing\GitTools.Testing.csproj" />      
  </ItemGroup> 
</Project>